<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95352df1f5e94f3d803be87190438889" Name="Diagram1">
        <EntityTypeShape EntityType="pruebaModel.area_estacionamiento" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.area_estacionamiento_pagos" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.piso" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.propietario" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.vehiculo" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="pruebaModel.FK_area_estacionamiento_pagos_area_estacionamiento" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK_area_estacionamiento_piso" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK_area_estacionamiento_vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK_vehiculo_propietario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>