<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ParqueoEntity" p1:LazyLoadingEnabled="true">
    <EntitySet Name="area_estacionamiento" EntityType="pruebaModel.area_estacionamiento" />
    <EntitySet Name="area_estacionamiento_pagos" EntityType="pruebaModel.area_estacionamiento_pagos" />
    <EntitySet Name="pisoes" EntityType="pruebaModel.piso" />
    <EntitySet Name="propietarios" EntityType="pruebaModel.propietario" />
    <EntitySet Name="vehiculoes" EntityType="pruebaModel.vehiculo" />
    <AssociationSet Name="FK_area_estacionamiento_pagos_area_estacionamiento" Association="pruebaModel.FK_area_estacionamiento_pagos_area_estacionamiento">
      <End Role="area_estacionamiento" EntitySet="area_estacionamiento" />
      <End Role="area_estacionamiento_pagos" EntitySet="area_estacionamiento_pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_area_estacionamiento_piso" Association="pruebaModel.FK_area_estacionamiento_piso">
      <End Role="piso" EntitySet="pisoes" />
      <End Role="area_estacionamiento" EntitySet="area_estacionamiento" />
    </AssociationSet>
    <AssociationSet Name="FK_area_estacionamiento_vehiculo" Association="pruebaModel.FK_area_estacionamiento_vehiculo">
      <End Role="vehiculo" EntitySet="vehiculoes" />
      <End Role="area_estacionamiento" EntitySet="area_estacionamiento" />
    </AssociationSet>
    <AssociationSet Name="FK_vehiculo_propietario" Association="pruebaModel.FK_vehiculo_propietario">
      <End Role="propietario" EntitySet="propietarios" />
      <End Role="vehiculo" EntitySet="vehiculoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="area_estacionamiento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="posicion" Type="Int32" Nullable="false" />
    <Property Name="id_piso" Type="Int32" Nullable="false" />
    <Property Name="id_vehiculo" Type="Int32" Nullable="false" />
    <Property Name="hora_entrada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="hora_salida" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="total_facturado" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <NavigationProperty Name="area_estacionamiento_pagos" Relationship="pruebaModel.FK_area_estacionamiento_pagos_area_estacionamiento" FromRole="area_estacionamiento" ToRole="area_estacionamiento_pagos" />
    <NavigationProperty Name="piso" Relationship="pruebaModel.FK_area_estacionamiento_piso" FromRole="area_estacionamiento" ToRole="piso" />
    <NavigationProperty Name="vehiculo" Relationship="pruebaModel.FK_area_estacionamiento_vehiculo" FromRole="area_estacionamiento" ToRole="vehiculo" />
  </EntityType>
  <EntityType Name="area_estacionamiento_pagos">
    <Key>
      <PropertyRef Name="id_pago" />
    </Key>
    <Property Name="id_pago" Type="Int32" Nullable="false" />
    <Property Name="id_area_estacionamiento" Type="Int32" Nullable="false" />
    <Property Name="descripcion_pago" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="valor_facturado" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <NavigationProperty Name="area_estacionamiento" Relationship="pruebaModel.FK_area_estacionamiento_pagos_area_estacionamiento" FromRole="area_estacionamiento_pagos" ToRole="area_estacionamiento" />
  </EntityType>
  <EntityType Name="piso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="numero" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="area_estacionamiento" Relationship="pruebaModel.FK_area_estacionamiento_piso" FromRole="piso" ToRole="area_estacionamiento" />
  </EntityType>
  <EntityType Name="propietario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="cedula" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="nombres" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="apellidos" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="correo" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="vehiculoes" Relationship="pruebaModel.FK_vehiculo_propietario" FromRole="propietario" ToRole="vehiculo" />
  </EntityType>
  <EntityType Name="vehiculo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="placa" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="color" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="marca" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="id_propietario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="area_estacionamiento" Relationship="pruebaModel.FK_area_estacionamiento_vehiculo" FromRole="vehiculo" ToRole="area_estacionamiento" />
    <NavigationProperty Name="propietario" Relationship="pruebaModel.FK_vehiculo_propietario" FromRole="vehiculo" ToRole="propietario" />
  </EntityType>
  <Association Name="FK_area_estacionamiento_pagos_area_estacionamiento">
    <End Role="area_estacionamiento" Type="pruebaModel.area_estacionamiento" Multiplicity="1" />
    <End Role="area_estacionamiento_pagos" Type="pruebaModel.area_estacionamiento_pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area_estacionamiento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="area_estacionamiento_pagos">
        <PropertyRef Name="id_area_estacionamiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_area_estacionamiento_piso">
    <End Role="piso" Type="pruebaModel.piso" Multiplicity="1" />
    <End Role="area_estacionamiento" Type="pruebaModel.area_estacionamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="piso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="area_estacionamiento">
        <PropertyRef Name="id_piso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_area_estacionamiento_vehiculo">
    <End Role="vehiculo" Type="pruebaModel.vehiculo" Multiplicity="1" />
    <End Role="area_estacionamiento" Type="pruebaModel.area_estacionamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehiculo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="area_estacionamiento">
        <PropertyRef Name="id_vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehiculo_propietario">
    <End Role="propietario" Type="pruebaModel.propietario" Multiplicity="1" />
    <End Role="vehiculo" Type="pruebaModel.vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="propietario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vehiculo">
        <PropertyRef Name="id_propietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>